{
  // See https://go.microsoft.com/fwlink/?LinkId=733558 
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
      {
          "type": "shell",
          "label": "gcc build active file",
          "command": "/usr/bin/gcc",
          "args": [
              "-g",
              "${file}",
              "-o",
              "${fileDirname}/${fileBasenameNoExtension}.out",
              "&&", // 앞의 명령어가 성공하면
              "${fileDirname}/${fileBasenameNoExtension}.out" //파일을 실행
            ],
          "options": {
            "cwd": "${workspaceFolder}"        
           },
          "problemMatcher": [
              "$gcc"
          ],
          "group": "build"
      },
      {
          "type": "shell",
          "label": "g++ build active file",
          "command": "/usr/bin/g++",
          "args": [
            "-std=c++17", // 2020.08.05 추가
            "-stdlib=libc++", // 2020.08.05 추가
              "-g",
              "${file}",
              "-o",
              "${fileDirname}/${fileBasenameNoExtension}.out",
              "&&", // 앞의 명령어가 성공하면
              "${fileDirname}/${fileBasenameNoExtension}.out" //파일을 실행
          ],
          "options": {
            "cwd": "${workspaceFolder}"
          },
          "problemMatcher": [
              "$gcc"
          ],
          "group": "build"
      },
      {
          "label": "execute",
          "type": "shell",
          "command": "${fileDirname}/${fileBasenameNoExtension}.out",
          "group": "build"
      }
  ]
}